type Person struct {
	Name string
	Age  int
}

type Point struct {
	X, Y int
}

func processPerson(p *Person) {
	println p.Name, p.Age
}

func processPoint(p *Point) {
	println p.X, p.Y
}

func processSlice(s *[]int) {
	println len(*s)
}

func processMap(m *map[string]int) {
	println len(*m)
}

func processArray(a *[3]int) {
	println len(*a)
}

// Test auto-reference for typed composite literals
processPerson Person{Name: "Alice", Age: 30}
processPoint Point{X: 10, Y: 20}
processSlice []int{1, 2, 3}
processMap map[string]int{"a": 1, "b": 2}
processArray [3]int{1, 2, 3}

// Test that normal pointer usage still works
processPerson &Person{Name: "Bob", Age: 25}
processPoint &Point{X: 5, Y: 15}
